# upstream varnish {
#     server varnish:8080;
# }

# server {
#     listen 80;
#     server_name localhost;
#     # return 301 https://$host$request_uri;
#     location / {
#         root   /var/www;
#         index  index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

server {
    listen 443 ssl http2;
    server_name  localhost;

    ssl_certificate     /etc/nginx/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    location / {
        # proxy_pass http://$host:8080;
        # proxy_pass http://127.0.0.1:8080/;
        proxy_pass http://varnish:8080/;

        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-Host   $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-Forwarded-Port   443;
    }
}
